//  진동수 헤르츠 : 도레미파솔라시도
int melody[]= {266, 294, 330, 349, 392, 440, 494, 523};

void setup() {
  for(int i = 0; i < 8; i++){
    tone(8, melody[i], 250); //  피에조 스피커로 소리를 내는 함수(pinNum, hertz, 재생시간)
   
    //  tone함수로 250미리초만큼 소리낸 후 > 소리를 다 낼때까지 아두이노가 기다리는시간
    // 재생시간 보다 짧으면 안됨(250보다 커야함)
    delay(400);
    
    //  소리 중단 함수(pinNum), 생략해도 됨
    noTone(8);
  }
}

void loop() {}
